# classic-ui

DO NOT SHARE...

These Addons are under development have not been released to the world.

VERY BETA....


# Issues...
* DragEmAll isn't working...
* sfishing isn't working
* Skip Gossip is missing
* errorfilters is probably not working
* AutoDEConfirm isn't working
* SpeedyLoad spams "USE_GLYPH" when changing zones...

2019-08-30
